#spring.datasource.url=jdbc:mysql://localhost:3306/sample
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.url=jdbc:postgres://ec2-107-20-155-148.compute-1.amazonaws.com:5432/d83312ppbgfsaa
#spring.datasource.username=animsonngxhoca
#spring.datasource.password=3eb8184c1b8cdeeea912994332d17578bc35dd68eb803d58e3f698048b0e73d7

#spring.datasource.url=jdbc:mysql://s0znzigqvfehvff5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/resbbhhle3eqrt78
#spring.datasource.username=ha38ij2b6z7tjb6x
#spring.datasource.password=pwi588xid6val7q0

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_c95f0c6c46695b4
spring.datasource.username=bf2c5b311ca64d
spring.datasource.password=a077e775	