#spring.datasource.url=jdbc:mysql://localhost:3306/sample
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_c95f0c6c46695b4
spring.datasource.username=bf2c5b311ca64d
spring.datasource.password=a077e775